In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from apyori import apriori
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import utils
%matplotlib inline
import seaborn as sns
import re
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

C:\Users\STANMARX\anaconda3\lib\site-packages\seaborn\rcmod.py:82: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(mpl.__version__) >= "3.0":
C:\Users\STANMARX\anaconda3\lib\site-packages\setuptools\_distutils\version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)

In [2]:
#load the dataset
mydataset = pd.read_csv('Bakery_Ass_dataset.csv', encoding= 'unicode_escape')

In [3]:
#Analyze the dataset, to display the first 5 rows
mydataset.head()

   TransactionNo          Items          DateTime  Daypart  DayType
0              1          Bread   10/30/2016 9:58  Morning  Weekend
1              2   Scandinavian  10/30/2016 10:05  Morning  Weekend
2              3  Hot chocolate  10/30/2016 10:07  Morning  Weekend
3              3            Jam  10/30/2016 10:07  Morning  Weekend
4              3        Cookies  10/30/2016 10:07  Morning  Weekend

In [4]:
#Analyze the dataset, to display the last 5 rows
mydataset.tail()

       TransactionNo      Items        DateTime    Daypart  DayType
18882           9682     Coffee  9/4/2017 14:32  Afternoon  Weekend
18883           9682        Tea  9/4/2017 14:32  Afternoon  Weekend
18884           9683     Coffee  9/4/2017 14:57  Afternoon  Weekend
18885           9683     Pastry  9/4/2017 14:57  Afternoon  Weekend
18886           9684  Smoothies  9/4/2017 15:04  Afternoon  Weekend

In [5]:
#To obtain information about the dataset
mydataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18887 entries, 0 to 18886
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionNo  18887 non-null  int64
 1   Items          18887 non-null  object
 2   DateTime       18887 non-null  object
 3   Daypart        18887 non-null  object
 4   DayType        18887 non-null  object
dtypes: int64(1), object(4)
memory usage: 737.9+ KB

In [6]:
#To fetch the dimension of dataset
mydataset.shape

(18887, 5)

In [7]:
#To detect missing values in the dataset
mydataset.isnull().sum()

TransactionNo    0
Items            0
DateTime         0
Daypart          0
DayType          0
dtype: int64

In [8]:
#To return these specified columns
mydataset.loc[:,["TransactionNo", "Items"]]

       TransactionNo          Items
0                  1          Bread
1                  2   Scandinavian
2                  3  Hot chocolate
3                  3            Jam
4                  3        Cookies
...              ...            ...
18882           9682         Coffee
18883           9682            Tea
18884           9683         Coffee
18885           9683         Pastry
18886           9684      Smoothies

[18887 rows x 2 columns]

In [9]:
#spliting the dataset into groups by Items column
x = mydataset.groupby('Items').aggregate({'TransactionNo': np.sum})
x.head()

                          TransactionNo
Items
Adjustment                          938
Afternoon with the baker         278362
Alfajores                       1423480
Argentina Night                   64153
Art Tray                         140877

In [10]:
#to find the unique elements in the items
print(mydataset['Items'].unique())

['Bread' 'Scandinavian' 'Hot chocolate' 'Jam' 'Cookies' 'Muffin' 'Coffee'
 'Pastry' 'Medialuna' 'Tea' 'Tartine' 'Basket' 'Mineral water'
 'Farm House' 'Fudge' 'Juice' "Ella's Kitchen Pouches" 'Victorian Sponge'
 'Frittata' 'Hearty & Seasonal' 'Soup' 'Pick and Mix Bowls' 'Smoothies'
 'Cake' 'Mighty Protein' 'Chicken sand' 'Coke' 'My-5 Fruit Shoot'
 'Focaccia' 'Sandwich' 'Alfajores' 'Eggs' 'Brownie' 'Dulce de Leche'
 'Honey' 'The BART' 'Granola' 'Fairy Doors' 'Empanadas' 'Keeping It Local'
 'Art Tray' 'Bowl Nic Pitt' 'Bread Pudding' 'Adjustment' 'Truffles'
 'Chimichurri Oil' 'Bacon' 'Spread' 'Kids biscuit' 'Siblings'
 'Caramel bites' 'Jammie Dodgers' 'Tiffin' 'Olum & polenta' 'Polenta'
 'The Nomad' 'Hack the stack' 'Bakewell' 'Lemon and coconut' 'Toast'
 'Scone' 'Crepes' 'Vegan mincepie' 'Bare Popcorn' 'Muesli' 'Crisps'
 'Pintxos' 'Gingerbread syrup' 'Panatone' 'Brioche and salami'
 'Afternoon with the baker' 'Salad' 'Chicken Stew' 'Spanish Brunch'
 'Raspberry shortbread sandwich' 'Extra Salami or Feta' 'Duck egg'
 'Baguette' "Valentine's card" 'Tshirt' 'Vegan Feast' 'Postcard'
 'Nomad bag' 'Chocolates' 'Coffee granules ' 'Drinking chocolate spoons '
 'Christmas common' 'Argentina Night' 'Half slice Monster ' 'Gift voucher'
 'Cherry me Dried fruit' 'Mortimer' 'Raw bars' 'Tacos/Fajita']

In [11]:
data = mydataset.pivot_table(index='TransactionNo', columns='Items', aggfunc={'Items':'count'}).fillna(0)

In [12]:
data.head()

                   Items                                                     \
Items         Adjustment Afternoon with the baker Alfajores Argentina Night
TransactionNo
1                    0.0                      0.0       0.0             0.0
2                    0.0                      0.0       0.0             0.0
3                    0.0                      0.0       0.0             0.0
4                    0.0                      0.0       0.0             0.0
5                    0.0                      0.0       0.0             0.0

                                                                    ...  \
Items         Art Tray Bacon Baguette Bakewell Bare Popcorn Basket  ...
TransactionNo                                                       ...
1                  0.0   0.0      0.0      0.0          0.0    0.0  ...
2                  0.0   0.0      0.0      0.0          0.0    0.0  ...
3                  0.0   0.0      0.0      0.0          0.0    0.0  ...
4                  0.0   0.0      0.0      0.0          0.0    0.0  ...
5                  0.0   0.0      0.0      0.0          0.0    0.0  ...

                                                               \
Items         The BART The Nomad Tiffin Toast Truffles Tshirt
TransactionNo
1                  0.0       0.0    0.0   0.0      0.0    0.0
2                  0.0       0.0    0.0   0.0      0.0    0.0
3                  0.0       0.0    0.0   0.0      0.0    0.0
4                  0.0       0.0    0.0   0.0      0.0    0.0
5                  0.0       0.0    0.0   0.0      0.0    0.0


Items         Valentine's card Vegan Feast Vegan mincepie Victorian Sponge
TransactionNo
1                          0.0         0.0            0.0              0.0
2                          0.0         0.0            0.0              0.0
3                          0.0         0.0            0.0              0.0
4                          0.0         0.0            0.0              0.0
5                          0.0         0.0            0.0              0.0

[5 rows x 94 columns]

In [13]:
data.tail()

                   Items                                                     \
Items         Adjustment Afternoon with the baker Alfajores Argentina Night
TransactionNo
9680                 0.0                      0.0       0.0             0.0
9681                 0.0                      0.0       0.0             0.0
9682                 0.0                      0.0       0.0             0.0
9683                 0.0                      0.0       0.0             0.0
9684                 0.0                      0.0       0.0             0.0

                                                                    ...  \
Items         Art Tray Bacon Baguette Bakewell Bare Popcorn Basket  ...
TransactionNo                                                       ...
9680               0.0   0.0      0.0      0.0          0.0    0.0  ...
9681               0.0   0.0      0.0      0.0          0.0    0.0  ...
9682               0.0   0.0      0.0      0.0          0.0    0.0  ...
9683               0.0   0.0      0.0      0.0          0.0    0.0  ...
9684               0.0   0.0      0.0      0.0          0.0    0.0  ...

                                                               \
Items         The BART The Nomad Tiffin Toast Truffles Tshirt
TransactionNo
9680               0.0       0.0    0.0   0.0      0.0    0.0
9681               0.0       0.0    0.0   0.0      1.0    0.0
9682               0.0       0.0    0.0   0.0      0.0    0.0
9683               0.0       0.0    0.0   0.0      0.0    0.0
9684               0.0       0.0    0.0   0.0      0.0    0.0


Items         Valentine's card Vegan Feast Vegan mincepie Victorian Sponge
TransactionNo
9680                       0.0         0.0            0.0              0.0
9681                       0.0         0.0            0.0              0.0
9682                       0.0         0.0            0.0              0.0
9683                       0.0         0.0            0.0              0.0
9684                       0.0         0.0            0.0              0.0

[5 rows x 94 columns]

In [14]:
data.describe()

             Items                                                        \
Items   Adjustment Afternoon with the baker    Alfajores Argentina Night
count  9465.000000              9465.000000  9465.000000     9465.000000
mean      0.000106                 0.004543     0.036344        0.000740
std       0.010279                 0.067252     0.187156        0.027186
min       0.000000                 0.000000     0.000000        0.000000
25%       0.000000                 0.000000     0.000000        0.000000
50%       0.000000                 0.000000     0.000000        0.000000
75%       0.000000                 0.000000     0.000000        0.000000
max       1.000000                 1.000000     1.000000        1.000000

                                                                        \
Items     Art Tray        Bacon     Baguette     Bakewell Bare Popcorn
count  9465.000000  9465.000000  9465.000000  9465.000000  9465.000000
mean      0.004015     0.000106     0.016059     0.005071     0.000528
std       0.063238     0.010279     0.125710     0.071036     0.022979
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000

                    ...                                                      \
Items       Basket  ...     The BART    The Nomad       Tiffin        Toast
count  9465.000000  ...  9465.000000  9465.000000  9465.000000  9465.000000
mean      0.000634  ...     0.000106     0.006128     0.015425     0.033597
std       0.025171  ...     0.010279     0.078044     0.123243     0.180200
min       0.000000  ...     0.000000     0.000000     0.000000     0.000000
25%       0.000000  ...     0.000000     0.000000     0.000000     0.000000
50%       0.000000  ...     0.000000     0.000000     0.000000     0.000000
75%       0.000000  ...     0.000000     0.000000     0.000000     0.000000
max       1.000000  ...     1.000000     1.000000     1.000000     1.000000

                                                                              \
Items     Truffles       Tshirt Valentine's card  Vegan Feast Vegan mincepie
count  9465.000000  9465.000000      9465.000000  9465.000000    9465.000000
mean      0.020285     0.002219         0.001373     0.001690       0.005494
std       0.140982     0.047053         0.037037     0.041082       0.073921
min       0.000000     0.000000         0.000000     0.000000       0.000000
25%       0.000000     0.000000         0.000000     0.000000       0.000000
50%       0.000000     0.000000         0.000000     0.000000       0.000000
75%       0.000000     0.000000         0.000000     0.000000       0.000000
max       1.000000     1.000000         1.000000     1.000000       1.000000


Items Victorian Sponge
count      9465.000000
mean          0.000740
std           0.027186
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           1.000000

[8 rows x 94 columns]

In [15]:
#Generating association rules
Rules = apriori(data, min_support=0.02, use_colnames=True)
Rules1 = association_rules(Rules, metric='lift', min_threshold=1)

In [16]:
Rules1[Rules1['confidence'] >= 0.5]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,"((Items, Cake))","((Items, Coffee))",0.103856,0.478394,0.054728,0.526958,1.101515,0.005044,1.102664
6,"((Items, Cookies))","((Items, Coffee))",0.054411,0.478394,0.028209,0.518447,1.083723,0.002179,1.083174
8,"((Items, Hot chocolate))","((Items, Coffee))",0.058320,0.478394,0.029583,0.507246,1.060311,0.001683,1.058553
10,"((Items, Juice))","((Items, Coffee))",0.038563,0.478394,0.020602,0.534247,1.116750,0.002154,1.119919
12,"((Items, Medialuna))","((Items, Coffee))",0.061807,0.478394,0.035182,0.569231,1.189878,0.005614,1.210871
14,"((Items, Pastry))","((Items, Coffee))",0.086107,0.478394,0.047544,0.552147,1.154168,0.006351,1.164682
16,"((Items, Sandwich))","((Items, Coffee))",0.071844,0.478394,0.038246,0.532353,1.112792,0.003877,1.115384
18,"((Items, Toast))","((Items, Coffee))",0.033597,0.478394,0.023666,0.704403,1.472431,0.007593,1.764582